<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Ecology Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRIT</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
    <link rel="stylesheet" href="css/assets/flaticon.css">
    <link rel="stylesheet" href="css/assets/magnific-popup.css">    
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">     
    <link rel="stylesheet" href="css/assets/animate.css"> 
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/assets/slick.css">  
    <link rel="stylesheet" href="css/assets/preloader.css"/>    

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">    
    <!-- Mean Menu-->
    <link rel="stylesheet" href="css/assets/meanmenu.css">
    <!-- main style-->
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/demo.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="header_four">
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>    
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-12">
                    <div class="info_wrapper">
                        <div class="contact_info">                   
                            <ul class="list-unstyled">
                                <li><i class="flaticon-phone-receiver"></i>+91-9515611111</li>
                                <li><i class="flaticon-mail-black-envelope-symbol"></i>hr@srit.ac.in</li>
                            </ul>                    
                        </div>
                        <div class="login_info">
                            <ul class="d-flex">
                                <li class="nav-item"><a href="https://webprosindia.com/sritstudent/" class="nav-link sign-in js-modal-show"><i class="flaticon-user-male-black-shape-with-plus-sign"></i>Student Login</a></li>
                                <li class="nav-item"><a href="https://webprosindia.com/srit/" class="nav-link join_now js-modal-show"><i class="flaticon-padlock"></i>Faculty Login</a></li>
                                <li class="nav-item"><a href="https://www.srit.ac.in/degreeverification" class="nav-link join_now js-modal-show"><i class="flaticon-padlock"></i>Degree Verification</a></li>
                                <li class="nav-item"><a href="https://alumni.srit.ac.in/" class="nav-link join_now js-modal-show"><i class="flaticon-padlock"></i>Alumini</a></li>
                                <li class="nav-item"><a href="https://clubsatsrit.in/login.php" class="nav-link join_now js-modal-show"><i class="flaticon-padlock"></i>Clubs At SRIT</a></li>

                            </ul>
                            <a href="contact.html" title="" class="apply_btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="edu_nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-faded">
                <a class="navbar-brand" href="index-2.html"><img src="images/logo3.png" alt="logo" width="85px" height="85px"></a>
                <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav nav lavalamp ml-auto menu">
                        <li class="nav-item"><a href="index-2.html" class="nav-link active">Home</a>

                        </li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="course.html" class="nav-link">Departments</a>
                            <ul class="navbar-nav nav mx-auto">
                                <li class="nav-item"><a href="course-details.html" class="nav-link">CSE( AI & ML )</a></li>
                                <li class="nav-item"><a href="course-details.html" class="nav-link">CSE( Data Science )</a></li>
                                <li class="nav-item"><a href="course-details.html" class="nav-link">ECE</a></li>
                                <li class="nav-item"><a href="course-details.html" class="nav-link">EEE</a></li>
                                <li class="nav-item"><a href="course-details.html" class="nav-link">MECH</a></li>
                                <li class="nav-item"><a href="course-details.html" class="nav-link">CIVIL</a></li>
                                <li class="nav-item"><a href="course-details.html" class="nav-link">H&S</a></li>


                            </ul> 
                        </li>

                    <li class="nav-item"><a href="course.html" class="nav-link">Campus Life</a>
                        <ul class="navbar-nav nav mx-auto">
                            <li class="nav-item"><a href="campus.html" class="nav-link">Campus</a></li>
                            <li class="nav-item"><a href="cafeteria.html" class="nav-link">Cafeteria</a></li>
                            <li class="nav-item"><a href="classrooms.html" class="nav-link">Class Rooms</a></li>
                            <li class="nav-item"><a href="labs.html" class="nav-link">Labs</a></li>
                            <li class="nav-item"><a href="hostel.html" class="nav-link">Hostel</a></li>
                            <li class="nav-item"><a href="buses.html" class="nav-link">Transportation</a></li>
                            <li class="nav-item"><a href="internet.html" class="nav-link">Internet</a></li>


                        </ul> 
                    </li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">Student Chapters</a>
                            <ul class="navbar-nav nav mx-auto">
                                <li class="nav-item"><a href="blog.html" class="nav-link">IEI</a></li> 
                                <li class="nav-item"><a href="blog-2.html" class="nav-link">CSM McCarthy Innovation Club</a></li> 

                                <li class="nav-item"><a href="blog-2.html" class="nav-link">INTERNET SOCIETY</a></li> 
                                <li class="nav-item"><a href="blog-3.html" class="nav-link">TOASTMASTERS INERNATIONAL CLUB</a></li>
                                <li class="nav-item"><a href="blog-3.html" class="nav-link">NDLI CLUB</a></li>
                                <li class="nav-item"><a href="blog-3.html" class="nav-link">PROGRAMMERS CLUB</a></li>
                                <li class="nav-item"><a href="blog-3.html" class="nav-link">ENGLISH LANGUAGE CLUB</a></li>
                                <li class="nav-item"><a href="blog-3.html" class="nav-link">ICI</a></li>
                                <li class="nav-item"><a href="blog-3.html" class="nav-link">GAZE</a></li>

                                <li class="nav-item"><a href="blog-details.html" class="nav-link"></a></li>
                            </ul> 
                        </li>
                        <li class="nav-item"><a href="committe.html" class="nav-link">Committies</a> </li>
                        <li class="nav-item"><a href="contact.html" class="nav-link"></a></li>

                    </ul>
                </div>
 
            </nav><!-- END NAVBAR -->
        </div> 
    </div>









    <html>

            <style>
                @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
    
                
                    
                    .container1 {
                        max-width: 100vw;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                        grid-gap: 35px;
                        margin: 0 auto;
                        padding: 40px 0;
    
                        .card {
                            position: relative;
                            width: 300px;
                            height: 400px;
                            margin: 0 auto;
                            background: #050c43;
                            border-radius: 15px;
                            box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    
                            .face {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
    
                                &.face1 {
                                box-sizing: border-box;
                                padding: 20px;
    
                                h2 {
                                    margin: 0;
                                    padding: 0;
                                }
    
                                .java {
                                    background-color: #fd5602;
                                    -webkit-background-clip: text;
                                    -webkit-text-fill-color: transparent;
                                }
    
                                .python {
                                    background-color: #fff;
                                    -webkit-background-clip: text;
                                    -webkit-text-fill-color: transparent;
                                }
    
                                .cSharp {
                                    background-color: #fc00ff;
                                    -webkit-background-clip: text;
                                    -webkit-text-fill-color: transparent;
                                }
    
                                
    
                                 }
    
                                &.face2 {
                                transition: 0.5s;
    
                                h2 {
                                    margin: 0;
                                    padding: 0;
                                    font-size: 2em;
                                    color: #fff;
                                    transition: 0.5s;
                                    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                                    z-index: 10;
                                }
                                }
                            }
                            }
    
                            .card:hover .face.face2 {
                            height: 60px;
    
                            h2 {
                                font-size: 1em;
                            }
                            }
    
                            .card:nth-child(1) .face.face2 {
                            background-image: linear-gradient(
                                40deg,
                               
                                #FF7D14 0%,
                                    
                                    #F94327 100%
                            );
                            border-radius: 15px;
                            }
    
                            .card:nth-child(2) .face.face2 {
                            background-image: linear-gradient(
                                40deg,
                                #FF7D14 0%,
                                    
                                    #F94327 100%
                            );
                            border-radius: 15px;
                            }
    
                            .card:nth-child(3) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
                            .card:nth-child(4) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(5) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(6) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(7) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(8) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(9) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(10) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(11) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(12) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(13) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(14) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(15) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(16) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(17) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            .card:nth-child(18) .face.face2 {
                                background-image: linear-gradient(
                                    40deg,
                                    #FF7D14 0%,
                                    
                                    #F94327 100%
                                );
                                border-radius: 15px;
                            }
    
                            
                        }
                    
                
            </style>
            <div class="container1">
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java" style="color: #fd5602;">Objective</h2>
                        <p class="python">The primary aim of IQAC is,
                           To develop a system for conscious, consistent and catalytic action to improve the academic and administrative performance of the institution.
                            To promote measures for institutional functioning towards quality enhancement through internalization of quality culture and institutionalization of best practices.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">IQAC</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">Objective</h2>
                        <p class="python">To aware the students of dehumanizing effect of ragging inherent in its perversity.
                            To keep a continuous watch and vigil over ragging so as to prevent its occurrence and recurrence.
                            To promptly and stringently deal with the incidents of ragging brought to our notice.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">Anti-Ragging Cell</h2>
                    </div>
                </div>
    
                
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">Objective</h2>
                        <p class="python">MOOC is essentially an asynchronous platform and a process for teaching through pre-recorded lectures, resource video materials, lecture notes, assignments, which are usually online in regular intervals during learning.
    
                            The learning, through scheduling of fixed time duration for completion of courses and, therefore, the participation of students are in large number.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">NPTEL- Local Chapter</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">About</h2>
                        <p class="python">As per the Scheduled Castes and the Scheduled Tribes, Prevention of Atrocities Act, 1989, No. 33 of 1989, Dated 11-09-1989, SC/ST cell has formulated with the following members to address the issues related to caste based atrocities and other related grievances in the Institution.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2>SC & ST Cell</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">AIM</h2>
                        <p class="python">NSS is part of our academic, social and personal life as it is the third dimension of education, it allows the students to actively contribute their services for the cause of community and the nation, thus helping them develop their personally. As such it is the right platform, where the student – youth of the nation may get to involve with real-life social activities.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">College Academic Committee</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">Objective</h2>
                        <p class="python">Industrial Consultancy Services Cell (ICS) was started in the year 2015 with a view to explore the opportunities to serve the engineering industry. The cell emphasizes all the departments to have contacts with the industries and there by know their technological needs and the available services the college can offer them.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">Industrial Consultancy Services Cell</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">AIM</h2>
                        <p class="python">Interaction between Industry and Institute is essential for Technical Education. SRIT has established an Industry Interaction Cell to bridge the gap between Industry Expectations and Institute Offerings along with building a strong relationship between the both. III Cell serves as a podium to showcase industry practices in the institute for mutual benefit of the two parties.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">Industry Institute Interaction Cell</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">Objective</h2>
                        <p class="python">I & ED Cell Majorly Covers Central and State Level Innovative competitions,expos,programs and also it focuses on IIC, NISP, MIC, ARIIA, AIC, MOUs with Prominent Companies & Premier Institutions.
    
                            This Cell core objective is to motivate, encourage, inspire and nurture the young students and supporting them to work with innovative ideas. Finally making them to be job creators rather job seekers.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">Innovations & Entrepreneurship Development Cell</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">AIM</h2>
                        <p class="python"> R&D Cell- SRIT aims to foster a research culture in the college by promote, coordinate and implement research activities of faculty and students. It enhances the general research capacity of emerging researchers and enhance institute research output such as publications, patents, etc.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">Research & Development Cell</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">AIM</h2>
                        <p class="python">The Women Empowerment Cell aims to empower girl students and faculty, enhance their understanding of issues related to women and to make the college campus a safe place for girls and women and to address the practical issues related to the welfare and equal opportunities for Women faculty, staff and students. The cell aims at creating awareness of their rights and duties.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">Women Empowerment Cell</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">AIM</h2>
                        <p class="python">E-Content Development Cell is the digitized information delivered over communicating devices using computer networks. Now-a-days world moving towards virtual reality, where physical distance between teacher and student is immaterial.Enable exploration of more usable presentation in the context of e-Learning content creation through models, practical examples and checklists.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">E-Content Development Cell</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">Vision & Mission</h2>
                        <p class="python">Envisaged to protect the privileges of women and curb any sexual harassments occurring against them in the campus.
                            To create a healthy environment in the campus where every girl feels safe and self- confident without any problems relating to gender discrimination and sexual harassment.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">Internal Complaint Committee</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        
                        <p class="python">SRIT Library consists the collection of 4505 titles with 53286 volumes, good number of National and International Journals, and number of magazines as on today. Digital Library constitutes 12 Computer systems in order to access E-journals, E-books and E-learning and so on. It facilitates a fully integrated and dynamic environment for all academic studies.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">Library Committee</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">Vision</h2>
                        <p class="python">To strive  for an academic community that prioritizes diversity, empowers each student to excel, and fosters an enriching educational experience where every voice is valued, celebrating differences and inspiring holistic development to reach the highest potential.</p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">Student Welfare Committee</h2>
                    </div>
                </div>
    
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">Vision & Mission</h2>
                        <p class="python">To assist, advise, and facilitate the students to understand the higher educational opportunities in India and Abroad and also, enable them to have knowledge of various competitive examinations to prepare them for the future.
                            To provide counselling for the students on the aspects of career enhancement, skill upgradation, and requirements of industry to make them well informed about career opportunities.
                        </p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">Career Guidance And
                        Higher Education Cell</h2>
                    </div>
                </div>
    
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                        <span class="stars"></span>
                        <h2 class="java">Vision & Mission</h2>
                        <p class="python">We endeavor to become the leading voice at the intersection of athletics and academics. we hope to use this voice to unite, challenge and inspire the next generation of leaders to improve lives of athletes and to act as stewards of the best practices in the sports industry as a whole.
                            </p>
                    </div>
                    </div>
                    <div class="face face2">
                    <h2 style="text-align: center;">Games & Sports Cell</h2>
                    </div>
                </div>
    
            </div>
       






<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-3 col-md-3 col-lg-3 p-0 ">
                <div class="shape_wrapper">
                    <img src="images/shapes/bubble_shpe_1.png" alt="" class="shape_t_1"> 
                    <img src="images/shapes/round_shpae_1.png" alt="" class="shape_t_2">
                </div>   
            </div>
            <div class="col-12 col-sm-9 col-md-9 col-lg-9 p-0 become_techer_wrapper">
                <div class="become_a_teacher">
                    <div class="title">
                        <h2>Become A Instructor</h2>
                        <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et.</p>  
                    </div><!-- ends: .section-header -->
                    <div class="get_s_btn">
                        <a href="#" title="">Get Started Now</a>
                    </div>
                    <img src="images/shapes/bubble_shpe_.png" alt="" class="shape_t_1"> 
                </div>                                
            </div>
        </div>
        <div class="footer_top">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer_single_col footer_intro">
                        <img src="images/logo.png" alt="" class="f_logo">
                        <p>Ante amet vitae vulputate odio nulla vel pretium pulvinar aenean. Rhoncus eget adipiscing etiam arcu. Ultricies justo ipsum nec amet.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer_single_col">
                        <h3>Departments</h3>
                        <ul class="location_info quick_inf0">
                            <li><a href="#">Computer Science Engineering (CSE)</a></li>
                            <li><a href="#">Computer Science Engineering- AI & ML (CSM)</a></li>
                            <li><a href="#">Computer Science and Engineering - Data Science (CSD)</a></li>
                            <li><a href="#">Electronics and Communications Engineering (ECE)</a></li>
                            <li><a href="#">Electrical and Electronics Engineering (EEE)</a></li>
                            <li><a href="#">Mechanical Engineering(MEC)</a></li>
                            <li><a href="#">Civil Engineering (CIV)</a></li>

                        </ul>                         
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer_single_col information">
                        <h3>information</h3>
                        <ul class="quick_inf0">
                            <li><a href="#">Chairperson</a></li>
                            <li><a href="#">Secretary</a></li>
                            <li><a href="#">Principal</a></li>
                            <li><a href="#">Governing Council</a></li>
                            <li><a href="#">Academic Council</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer_single_col contact">
                        <h3>Contact Us</h3>
                        <p>Feel free to get in touch us via Phone or send us a message.</p>
                        <div class="contact_info">
                            <span>+91-9515611111</span> 
                            <span class="email">hr@srit.ac.in</span>
                        </div>
                        <ul class="social_items d-flex list-unstyled">
                            <li><a href="https://www.facebook.com/sritatp"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                            <li><a href="https://twitter.com/sritatp"><i class="fab fa-twitter twitt-icon"></i></a></li>
                            <li><a href="https://www.linkedin.com/school/sritatp/"><i class="fab fa-linkedin-in link-icon"></i></a></li>
                            <li><a href="https://www.instagram.com/sritatp/"><i class="fab fa-instagram ins-icon"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="round_shape">
        <span class="shape_1"></span> 
        <span class="shape_2"></span> 
        <span class="shape_3"></span> 
        <span class="shape_4"></span> 
        <span class="shape_5"></span> 
        <span class="shape_6"></span>
    </div>
    <img src="images/shapes/footer_bg_shpe_1.png" alt="" class="shapes1_footer">
</footer><!-- End Footer -->

<section id="scroll-top" class="scroll-top">
    <h2 class="disabled">Scroll to top</h2>
    <div class="to-top pos-rtive">
        <a href="#"><i class = "flaticon-right-arrow"></i></a>
    </div>
</section>

    <!-- JavaScript -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Revolution Slider -->
    <script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/owl.carousel.min.js"></script>   
    <script src="js/slick.min.js"></script>   
    <script src="js/jquery.meanmenu.min.js"></script>  
    <!-- Counter Script -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>    
    <script src="js/wow.min.js"></script> 
    <!-- Revolution Extensions -->
    <script src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="js/assets/revolution/revolution.js"></script>
    <script src="js/custom.js"></script> 


    <!-- =========================================================
         STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
    ============================================================== -->

</body>


</html>